\vfill
\begin{small}
\noindent
\begin{tabular}{p{.15\linewidth} p{.85\linewidth}}
\multicolumn{2}{l}{\textbf{\large Wednesday, 7 December 2016}} \\[4pt]
\hline
\multicolumn{2}{l}{Session 5: Invited talk \& Shared task (Monash Caulfield Campus, B214)} \\[4pt]
9:00--9:45 & Invited talk: Steven Bird \\ & \emph{Getting started with an Australian language} \\[4pt]
9:45--10:15 & Shared Task \\[4pt]
\hline ~\\[-11pt]
10:15--10:45 & Morning tea \\ \hline ~\\[-11pt]
\multicolumn{2}{l}{Session 6: Short-papers \& posters (Monash Caulfield Campus, B214)} \\[4pt]
10:45--11:10 & Short-paper lightning talks \\[4pt]
\input{tex/shortpapers-tlist.tex} \\[-6pt]
11:10--12:00 & Poster Session \\[4pt]
\hline ~\\[-11pt]
12:00--13:15 & Lunch \\ \hline ~\\[-11pt]
13:15--13:35 & Business Meeting \\[4pt]
\multicolumn{2}{l}{Session 7: Applications (Monash Caulfield Campus, B214)} \\[4pt]
13:35--13:50 & Paper: Hafsah Aamer, Bahadorreza Ofoghi and Karin Verspoor \\ & \emph{Syndromic Surveillance through Measuring Lexical Shift in Emergency Department Chief Complaint Texts} \\[4pt]
13:50--14:05 & Paper: Rui Wang, Wei Liu and Chris McDonald \\ & \emph{Featureless Domain-Specific Term Extraction with Minimal Labelled Data} \\[4pt]
14:05--14:30 & Presentation: Ehsan Shareghi \\ & \emph{Unbounded and Scalable Smoothing for Language Modeling} \\[4pt]
14:30--14:45 & Paper: Shunichi Ishihara \\ & \emph{An Effect of Background Population Sample Size on the Performance of a Likelihood Ratio-based Forensic Text Comparison System: A Monte Carlo Simulation with Gaussian Mixture Model} \\[4pt]
14:45--15:00 & Presentation: Oliver Adams, Shourya Roy and Raghu Krishnapuram \\ & \emph{Distributed Vector Representations for Unsupervised Automatic Short Answer Grading} \\[4pt]
15:00--15:15 & Paper: Andrei Shcherbakov, Ekaterina Vylomova and Nick Thieberger \\ & \emph{Phonotactic Modeling of Extremely Low Resource Languages} \\[4pt]
15:15--15:30 & Paper: Oliver Adams, Adam Makarucha, Graham Neubig, Steven Bird and Trevor Cohn \\ & \emph{Cross-Lingual Word Embeddings for Low-Resource Language Modeling} \\[4pt]
\hline ~\\[-11pt]
15:30--16:20 & Afternoon tea \\ \hline ~\\[-11pt]
\multicolumn{2}{l}{Session 8: Closing (Monash Caulfield Campus, B214)} \\[4pt]
16:20--16:30 & Awards for best paper and best presentation \\[4pt]
16:30--16:45 & ALTA Closing \\[4pt]
\hline
\end{tabular}
\end{small}
