\vfill
\begin{small}
\noindent
\begin{tabular}{p{.15\linewidth} p{.85\linewidth}}
\multicolumn{2}{l}{\textbf{\large Tuesday, 6 December 2016}} \\[4pt]
\hline
\multicolumn{2}{l}{Session 1: Opening \& Invited talk (Monash Caulfield Campus, B214)} \\[4pt]
9:00--9:15 & Opening \\[4pt]
9:15--10:15 & Invited talk: Mark Steedman \\ & \emph{On Distributional Semantics} \\[4pt]
\hline ~\\[-11pt]
10:15--10:45 & Morning tea \\ \hline ~\\[-11pt]
\multicolumn{2}{l}{Session 2: Translation (Monash Caulfield Campus, B214)} \\[4pt]
10:45--11:10 & Presentation: Kyo Kageura, Martin Thomas, Anthony Hartley, Masao Utiyama, Atsushi Fujita, Kikuko Tanabe and Chiho Toyoshima \\ & \emph{Supporting Collaborative Translator Training: Online Platform, Scaffolding and NLP} \\[4pt]
11:10--11:25 & Presentation: Nitika Mathur, Trevor Cohn and Timothy Baldwin \\ & \emph{Improving Human Evaluation of Machine Translation} \\[4pt]
11:25--11:40 & Paper: Cong Duy Vu Hoang, Reza Haffari and Trevor Cohn \\ & \emph{Improving Neural Translation Models with Linguistic Factors} \\[4pt]
11:40--11:55 & Presentation: Daniel Beck, Lucia Specia and Trevor Cohn \\ & \emph{Exploring Prediction Uncertainty in Machine Translation Quality Estimation} \\[4pt]
11:55--12:00 & CLEF eHealth 2017 Shared tasks \\[4pt]
\hline ~\\[-11pt]
12:00--13:15 & Lunch \\ \hline ~\\[-11pt]
\multicolumn{2}{l}{Session 3a: Invited talk (Monash Caulfield Campus, B214)} \\[4pt]
13:15--13:55 & *Invited talk: Hercules Dalianis \\[4pt]
13:55--14:00 & Break \\[4pt]
\multicolumn{2}{l}{Session 3b: Health (Monash Caulfield Campus, B214)} \\[4pt]
14:00--14:15 & Presentation: Raghavendra Chalapathy, Ehsan Zare Borzeshi and Massimo Piccardi \\ & \emph{An Investigation of Recurrent Neural Architectures for Drug Name Recognition} \\[4pt]
14:15--14:30 & Paper: Hamed Hassanzadeh, Anthony Nguyen and Bevan Koopman \\ & \emph{Evaluation of Medical Concept Annotation Systems on Clinical Records} \\[4pt]
14:30--14:45 & Paper: Mahnoosh Kholghi, Lance De Vine, Laurianne Sitbon, Guido Zuccon and Anthony Nguyen \\ & \emph{The Benefits of Word Embeddings Features for Active Learning in Clinical Information Extraction} \\[4pt]
14:45--15:00 & Presentation: Rebecka Weegar and Hercules Dalianis \\ & \emph{Mining Norwegian pathology reports: A research proposal} \\[4pt]
15:00--15:15 & Paper: Pin Huang, Andrew MacKinlay and Antonio Jimeno \\ & \emph{Syndromic Surveillance using Generic Medical Entities on Twitter} \\[4pt]
15:15--15:30 & Paper: Yufei Wang, Stephen Wan and Cecile Paris \\ & \emph{The Role of Features and Context on Suicide Ideation Detection} \\[4pt]
\hline ~\\[-11pt]
15:30--16:00 & Afternoon tea \\ \hline ~\\[-11pt]
\multicolumn{2}{l}{Session 4: Relation \& Information extraction (Monash Caulfield Campus, B214)} \\[4pt]
16:00--16:15 & Presentation: Dat Quoc Nguyen and Mark Johnson \\ & \emph{Modeling topics and knowledge bases with embeddings} \\[4pt]
16:15--16:30 & Paper: Zhuang Li, Lizhen Qu, Qiongkai Xu and Mark Johnson \\ & \emph{Unsupervised Pre-training With Seq2Seq Reconstruction Loss for Deep Relation Extraction Models} \\[4pt]
16:30--16:45 & Presentation: Hanieh Poostchi, Ehsan Zare Borzeshi and Massimo Piccardi \\ & \emph{PersoNER: Persian Named-Entity Recognition} \\[4pt]
16:45--17:00 & Paper: Nagesh C. Panyam, Karin Verspoor, Trevor Cohn and Rao Kotagiri \\ & \emph{ASM Kernel: Graph Kernel using Approximate Subgraph Matching for Relation Extraction} \\[4pt]
17:00--17:15 & Paper: Gitansh Khirbat, Jianzhong Qi and Rui Zhang \\ & \emph{N-ary Biographical Relation Extraction using Shortest Path Dependencies} \\[4pt]
\hline
\end{tabular}
\end{small}
